<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Shopping Cart</title>
</head>

<body onLoad="">
  <div class="container vh-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-7 overflow-hidden rounded bg-white p-0">
        <table class="table table-hover text-center" style="background-color: rgb(242, 248, 253)">
          <thead>
            <tr>
              <th>#</th>
              <th>Image</th>
              <th class="">
                <i class="fa-solid fa-arrow-down-a-z"></i>
                <i class="fa-solid fa-arrow-up-z-a"></i>
              </th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
              <th></th>
            </tr>
          </thead>
          <tbody></tbody>
          <tfoot></tfoot>
        </table>
        <div class="input-group mb-3">
          <input type="text" class="form-control" id="keyword">
          <button class="btn btn-outline-primary" type="button" id="searchBtn">search</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="js/index.js"></script>
</body>

</html>